#include<iostream>
#include<Windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);  // CP

	/*cout << "Hello C++" << endl;
	cout << "Мене звати Сергій" << endl;
	cout << "Мене \"звати\" Сергій" << endl;
	cout << 4545 << " \\Hello\\" << endl;*/

	// bool        - 1b

	// char        - 1b

	// short       - 2b
	// int         - 4b (p)
	// long        - 4b
	// long long   - 8b

	// float       - 4b  (.7)
	// double      - 8b  (.15)
	// long double - 10b

	/*int year = 2023.9999;
	cout << year << endl;

	double d = 5.51;

	char t = 'a' + 3;
	cout << t << endl;

	int a = 5, b = 2, c;

	float f = (float)a / b;
	cout << f << endl;

	const float pi = 3.14;

	unsigned int g = -1;
	cout << g << endl;*/

	// - ++ --
	// + - * / % += -= *= /= %=

	//int a = 5, b = 4, c;
	/*a = +a;

	a = a + b;
	a += b;

	a = a + 1;
	a += 1;
	a++;
	++a;*/

	//c = a-- * (++b + --a/b);


	//cout << a << endl;   //5
	//cout << a++ << endl; //5
	//cout << ++a << endl; //7
	//cout << a << endl;   //7


	/*cout << b << endl;
	cout << c << endl;*/


	// !
	// < > <= >= == != &&(* and) ||(+ or) ^(xor)

	// Дано трехзначное число.В нем зачеркнули первую слева цифру и
	// приписали ее справа.Вывести полученное число.

	/*int a, a1, a2, a3, b;
	cin >> a;
	a3 = a % 10;
	a2 = a / 10 % 10;
	a1 = a / 100;
	b = a2 * 100 + a3 * 10 + a1;
	cout << b << endl;*/



	//Даны координаты двух различных полей шахматной доски x1, y1,
	//x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
	//сказывания: «Ладья за один ход может перейти с одного поля на другое».

	/*int x1, x2, y1, y2, res;
	cin >> x1 >> y1 >> x2 >> y2;
	res = y1 == y2 || x1 == x2;*/


	// Даны координаты двух различных полей шахматной доски x1, y1,
	// x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
	// сказывания: «Слон за один ход может перейти с одного поля на другое».

	/*int x1, x2, y1, y2, res;
	cin >> x1 >> y1 >> x2 >> y2;
	res = abs(x2 - x1) == abs(y2 - y1);*/

	//Даны координаты двух различных полей шахматной доски x1, y1,
	//x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
	//сказывания: «Ферзь за один ход может перейти с одного поля на другое».

	/*int x1, x2, y1, y2, res;
	cin >> x1 >> y1 >> x2 >> y2;
	res = abs(x2 - x1) == abs(y2 - y1) || y1 == y2 || x1 == x2;
	cout << res << endl;*/


	//Даны координаты двух различных полей шахматной доски x1, y1,
	//x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
	//сказывания: «Король за один ход может перейти с одного поля на другое».

	/*int x1, x2, y1, y2, res;
	cin >> x1 >> y1 >> x2 >> y2;
	res = abs(x2 - x1) <= 1 && abs(y2 - y1) <= 1;
	cout << res << endl;*/
}